APP_NAME=Waza
APP_ENV=local
APP_KEY=base64:zaneZJ6rK3uh9znDtkT/kwjPcaSkL2ZrCr6v1OE+ieM=
APP_DEBUG=true
APP_URL=https://dev.waza.fun/

MAIN_PATH=/var/www/html/dev.waza.fun/storage/app/public/

DISPLAY_PATH=https://dev.waza.fun/storage/

EXTENSIONS=jpg,jpeg,png
AUDIO_EXTENSION=M4A,FLAC,MP3,WAV,WMA,AAC,3gp

SERVER_KEY_TARGET_USERS=AAAAtX5a_xg:APA91bFCW6XtWkj4OWmkEFLGruyjkcjSNaOpIpFkrWlbvyksPog2LaG08j8ZLiBbi8M3boxZouks9EKvYjDGtJzt27G4ZfkAco9jj_2LPiPwOd96KD_YuhYm0CohvgnT4IBsx4fy__Tk
SERVER_KEY_TARGET_ADMIN=AAAAmWFyPSY:APA91bEPzsGOHpNkbg0A4MU2Mi3dmmgmnhimtubpZcCEagspY4S1OSU7Sjb2LdhJvM5cXAW9fPsang7zI7U0kHLRpCEOsQQRvGVUxJfyIpQ7YBjb_lSeTYkgJ-gGLcwrQNYwJ0qJbt_4

PERCENTAGE=75

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=waza
DB_USERNAME=developer
DB_PASSWORD=waza2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kaiztechdevteam@gmail.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=kaiztechdevteam@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEPP_API_KEY="OyYHsjmot3-sCcMCoJcIqOw4dEEPv7xO"
FACEPP_API_SECRET="ZnjjBn_4e4f9k3Yno52cihshZ9s-F-bg"
